<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<title>Quest�o 1</title>
				<meta charset="utf-8">
					<script type="text/Javascript">
					function skin1()
					{document.bgColor='red';}
					function skin2()
					{document.bgColor='green';}
					function skin3()
					{document.bgColor='blue';}
					function skin4()
					{document.bgColor='yellow';}
					</script>
		</head>

		<body>
			<p align="center">
				<a href="javascript:void(0)" onmouseover="skin1();">Plano de Fundo Vermelho</a>
			</p>
				<p align="center">
					<a href="javascript:void(0)" onmouseover="skin2();"> Plano de Fundo verde </a>
				</p>
					<p align="center">
						<a href="javascript:void(0)" onmouseover="skin3();"> Plano de Fundo azul </a>
					</p>
						<p align="center">
							<a href="javascript:void(0)" onmouseover="skin4();"> Plano de Fundo amarelo </a>
						</p>

		</body>
</html>