<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<title>Quest�o 1</title>
				<meta charset="utf-8">
					<script type="text/Javascript">
						function skin1()
						{document.bgColor='red';}
						function skin2()
						{document.bgColor='green';}
						function skin3()
						{document.bgColor='blue';}
						function skin4()
						{document.bgColor='yellow';}
					</script>

		</head>

		<body>
			<p align="center">
				<button onclick="skin1()"> Plano de Fundo vermelho </button>
			</p>
			<p align="center">
				<button onclick="skin2()"> Plano de Fundo verde </button>
			</p>
			<p align="center">
				<button onclick="skin3()"> Plano de Fundo azul </button>
			</p>
			<p align="center">
				<button onclick="skin4()"> Plano de Fundo amarelo </button>
			</p>

		</body>
</html>